# BasicConsoleApp

./: .gitignore  README.md  ReadyPerfectly.sln
.github/workflows/: dotnet-build.yml
BasicConsoleApp/: BasicConsoleApp.csproj  Dockerfile  Jenkinsfile  Program.cs  publish.ps1
k8s/: basic-console-app.deployment.yaml
